<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Skyweb</title>
</head>
<body> 
<header> 
    <div class="nav">
        <a class="signin" href="#">SIGN IN</a>
        <div class = "vertical"></div>
        <a class="join" href="#">JOIN</a>

    </div>
   
    <div class="topnav">
        <a class="logo" href="#">
            <img src="https://skyweb.lv/images/skyweb-logo.png" alt="Skyweb logo"> 
        </a>
        <a href="#">SHOP</a>
        <a href="#">LEARN</a>
        <a href="#">FIT</a>        
        <a href="#">INSPIRE</a>
        <a href="#">CONNECT</a>        
      </div>
      <div class="shop-bag">
        <a class="shopbag" href="#"><img src="/35227132.jpg" alt="bag-logo"> </a>
      </div>
</header>

<div class="container">
    <div class="row">
      <div class="col">
        <h2 class="palermo">Palermo - White Twill 100s</br>Dress Shirt           
        </h2>
        <p class="price">$90</p>

        <div class="main-nav">            
                <img class="fitlogo" src="/guaranteed-fit-icon.png" alt="logofit">
                <h3 class="fit">GUARANTEED FIT</h3>
                
                <img class="scilogo" src="/scisors.jpeg" alt="logoscissors">
                <h4 class="sewn">100% HAND CUT & SEWN</h4>

                <img class="devlogo" src="/devbox.jpg" alt="logodelivery">
                <p class="box">DELIVERY BETWEEN <span class="datespan">JAN 19 - JAN 22</span></p>
                
           <div class="cart">         
              <p><button>Add to Cart</button></p>

            </div> 
        </div>      
          
      <div class="w-50"></div>
      <div class="col">
        <img class="shirt" src="/shirt.jpg" alt="shirt"> 
      </div> 
      
      </div>
      <section>      
        <div class="accord">
          <div class="question">
            <h6>ABOUT THIS BLEND</h6>
      
            <span class="svg-icon svg-icon-primary svg-icon-2x"><!--begin::Svg Icon | path:/var/www/preview.keenthemes.com/keen/releases/2021-04-21-040700/theme/demo4/dist/../src/media/svg/icons/Navigation/Angle-down.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <polygon points="0 0 24 0 24 24 0 24"/>
                  <path d="M6.70710678,15.7071068 C6.31658249,16.0976311 5.68341751,16.0976311 5.29289322,15.7071068 C4.90236893,15.3165825 4.90236893,14.6834175 5.29289322,14.2928932 L11.2928932,8.29289322 C11.6714722,7.91431428 12.2810586,7.90106866 12.6757246,8.26284586 L18.6757246,13.7628459 C19.0828436,14.1360383 19.1103465,14.7686056 18.7371541,15.1757246 C18.3639617,15.5828436 17.7313944,15.6103465 17.3242754,15.2371541 L12.0300757,10.3841378 L6.70710678,15.7071068 Z" fill="#000000" fill-rule="nonzero" transform="translate(12.000003, 11.999999) rotate(-180.000000) translate(-12.000003, -11.999999) "/>
              </g>
          </svg>
        </span>
          </div>
          <div class="answer">
            <p>Indian Assam. Sri Lankan Ceylon. We always buy the most recent
              harvest here at Tea HQ for the freshest tea. It's got a 2 year shelf life 
              once it gets to you - but don't worry, you'll have drunk it by then.</p>
          </div>
        </div>
        <div class="accord">
          <div class="question">
            <h6>TASTING NOTES</h6>
      
            <span class="svg-icon svg-icon-primary svg-icon-2x"><!--begin::Svg Icon | path:/var/www/preview.keenthemes.com/keen/releases/2021-04-21-040700/theme/demo4/dist/../src/media/svg/icons/Navigation/Angle-down.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <polygon points="0 0 24 0 24 24 0 24"/>
                  <path d="M6.70710678,15.7071068 C6.31658249,16.0976311 5.68341751,16.0976311 5.29289322,15.7071068 C4.90236893,15.3165825 4.90236893,14.6834175 5.29289322,14.2928932 L11.2928932,8.29289322 C11.6714722,7.91431428 12.2810586,7.90106866 12.6757246,8.26284586 L18.6757246,13.7628459 C19.0828436,14.1360383 19.1103465,14.7686056 18.7371541,15.1757246 C18.3639617,15.5828436 17.7313944,15.6103465 17.3242754,15.2371541 L12.0300757,10.3841378 L6.70710678,15.7071068 Z" fill="#000000" fill-rule="nonzero" transform="translate(12.000003, 11.999999) rotate(-180.000000) translate(-12.000003, -11.999999) "/>
              </g>
          </svg>
        </span>
          </div>
          <div class="answer">
            <p>Ceylon Green Tea is known to have a vastly different flavor to that of green teas produced around the world. 
              Its flavor is quite strong and leafy and also darker in color, 
              where as Ceylon White Tea carries a rather sweet flavor with overtones of honey and is light in color.</p>
          </div>
        </div>
        <div class="accord">
          <div class="question">
            <h6>SHIPPING</h6>
      
            <span class="svg-icon svg-icon-primary svg-icon-2x"><!--begin::Svg Icon | path:/var/www/preview.keenthemes.com/keen/releases/2021-04-21-040700/theme/demo4/dist/../src/media/svg/icons/Navigation/Angle-down.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <polygon points="0 0 24 0 24 24 0 24"/>
                  <path d="M6.70710678,15.7071068 C6.31658249,16.0976311 5.68341751,16.0976311 5.29289322,15.7071068 C4.90236893,15.3165825 4.90236893,14.6834175 5.29289322,14.2928932 L11.2928932,8.29289322 C11.6714722,7.91431428 12.2810586,7.90106866 12.6757246,8.26284586 L18.6757246,13.7628459 C19.0828436,14.1360383 19.1103465,14.7686056 18.7371541,15.1757246 C18.3639617,15.5828436 17.7313944,15.6103465 17.3242754,15.2371541 L12.0300757,10.3841378 L6.70710678,15.7071068 Z" fill="#000000" fill-rule="nonzero" transform="translate(12.000003, 11.999999) rotate(-180.000000) translate(-12.000003, -11.999999) "/>
              </g>
          </svg>
        </span>
          </div>
          <div class="answer">
            <p>Shipping is free over £15 (£3.95 below £15). Place your order before
              3pm and we'll ship it that same day (Mon-Fri). It'll go First Class with
              Royal Mail, unless you need DPD Next Day which is £10. International is 
              little different, click here.</p>
          </div>
        </div>
        <div class="accord">
          <div class="question">
            <h6>COMPOST YOUR PACKING</h6>
      
            <span class="svg-icon svg-icon-primary svg-icon-2x"><!--begin::Svg Icon | path:/var/www/preview.keenthemes.com/keen/releases/2021-04-21-040700/theme/demo4/dist/../src/media/svg/icons/Navigation/Angle-down.svg--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <polygon points="0 0 24 0 24 24 0 24"/>
                  <path d="M6.70710678,15.7071068 C6.31658249,16.0976311 5.68341751,16.0976311 5.29289322,15.7071068 C4.90236893,15.3165825 4.90236893,14.6834175 5.29289322,14.2928932 L11.2928932,8.29289322 C11.6714722,7.91431428 12.2810586,7.90106866 12.6757246,8.26284586 L18.6757246,13.7628459 C19.0828436,14.1360383 19.1103465,14.7686056 18.7371541,15.1757246 C18.3639617,15.5828436 17.7313944,15.6103465 17.3242754,15.2371541 L12.0300757,10.3841378 L6.70710678,15.7071068 Z" fill="#000000" fill-rule="nonzero" transform="translate(12.000003, 11.999999) rotate(-180.000000) translate(-12.000003, -11.999999) "/>
              </g>
          </svg>
        </span>
          </div>
          <div class="answer">
            <p>Plastic, plastic, plastic… My fridge and kitchen cupboards are full of it! 
              It seems almost impossible to buy food which isn’t encased in some kind of plastic packaging.
            </p>
          </div>
        </div>
      </section>     
  </div>    
  </div>
</div>  
  <script src="accordeon.js"></script>
    
</body>
</html>